#pragma once
#include "lang_core.h"

enum StrId {
    SID_TOOL_ERR_TOOSMALL,
    SID_TOOL_ERR_MAGIC,
    SID_TOOL_ERR_FOOTER_CORRUPT,
    SID_TOOL_ERR_CREATE_OUT,
    SID_TOOL_ERR_READ_FILE,
    SID_TOOL_ERR_CRC_MISMATCH,
    SID_TOOL_OK_CRC_MATCH,
    SID_TOOL_ERR_FILECOUNT,
    SID_TOOL_ERR_TOTALSIZE,
    SID_TOOL_WARN_MPACK,
    SID_TOOL_USAGE,
    SID_VIEWER_NAME,
    SID_VIEWER_SIZE,
    SID_VIEWER_PACKED,
    SID_VIEWER_ATTR,
    SID_VIEWER_BTN_LICENSE,
    SID_VIEWER_BTN_SHORTCUT,
    SID_VIEWER_BTN_INSTALLDIR,
    SID_VIEWER_INFO_EMPTY,
    SID_COUNT
};

extern const wchar_t* TR(StrId id);
