#pragma once
#include "lang_core.h"

enum StrId {
    SID_TITLE_UNINST,
    SID_TITLE_UNINSTBUILTIN,
    SID_CHK_NOINST,
    SID_LBL_UNINSTPATH,
    SID_LBL_REGUNINST,
    SID_MSG_UNINSTFMT,
    SID_MSG_UNINSTCONFIRM,
    SID_MSG_UNINSTDONE,
    SID_ERR_UNINSTWAIT,
    SID_ERR_UNINSTFAIL,
    SID_INFO_UNINSTALL_RUNNING,
    SID_UNINSTALL_TITLE,
    SID_ERR_TITLE,
    SID_INFO_TITLE,
    SID_WARN_TITLE,
    SID_ERR_CANCELCONFIRM,
    SID_WARN_UNLOCK_PROMPT,
    SID_ERR_READ_MANIFEST,
    SID_ERR_MANIFEST_FMT,
    SID_LOG_REG_CLEANUP,
    SID_LOG_DEL_FILE_START,
    SID_LOG_DELETED,
    SID_LOG_SKIPPED,
    SID_LOG_DEL_SHORTCUT,
    SID_LOG_DEL_EMPTY_DIR,
    SID_ERR_REGRISK,
    SID_LBL_THISPROG,
    SID_COUNT
};

extern const wchar_t* TR(StrId id);

